# BncCompressor

./: .classpath  .project  README.md  pom.xml
src/uk/co/todddavies/bnccompressor/: BncHelper.java  BncReader.java  TokenTag.java  WordTag.java
src/uk/co/todddavies/bnccompressor/MappingBuilder/: MappingBuilder.java  MappingBuilderFlags.java  MappingBuilderModule.java
src/uk/co/todddavies/bnccompressor/bnc/: BncFlags.java  BncHelper.java  BncIterator.java  BncIteratorImpl.java  BncModule.java  BncReader.java
src/uk/co/todddavies/bnccompressor/decoder/: BncDecoder.java  BncDecoderFlags.java  BncDecoderModule.java
src/uk/co/todddavies/bnccompressor/decoder/converter/: BncConverter.java  BncConverterFlags.java  BncConverterModule.java
src/uk/co/todddavies/bnccompressor/decoder/reader/: BncDecoder.java  BncDecoderFlags.java  BncDecoderModule.java
src/uk/co/todddavies/bnccompressor/decoder/rules/: RuleDecoder.java
src/uk/co/todddavies/bnccompressor/encoder/: BncEncoder.java  BncEncoderFlags.java  BncEncoderModule.java
src/uk/co/todddavies/bnccompressor/flags/: BncGlobalFlags.java  BncGlobalFlagsModule.java
src/uk/co/todddavies/bnccompressor/mapping/builder/: MappingBuilder.java  MappingBuilderFlags.java  MappingBuilderModule.java
src/uk/co/todddavies/bnccompressor/mapping/reader/: MappingReaderFlags.java  MappingReaderModule.java
src/uk/co/todddavies/bnccompressor/stats/: BncStats.java
src/uk/co/todddavies/bnccompressor/tagmapping/: MapGeneratorFlags.java  MapGeneratorModule.java  TagMapGenerator.java
tests/uk/co/todddavies/bnccompressor/endtoend/coding/: EndToEndEncoderDecodeTest.java
tests/uk/co/todddavies/bnccompressor/endtoend/mapping/: MapGeneratorReaderTest.java
tests/uk/co/todddavies/bnccompressor/test/: FakeBncIteratorModule.java
